# TarantulaWeb

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/chr/ved/tarantula/: TarantulaApplication.java
backend/src/main/java/chr/ved/tarantula/domain/config/: ApplicationConfig.java
backend/src/main/java/chr/ved/tarantula/domain/model/: Food.java  HabitatType.java  ScientificName.java  Sex.java  Tarantula.java
backend/src/main/java/chr/ved/tarantula/domain/repository/: TarantulaRepository.java
backend/src/main/java/chr/ved/tarantula/domain/service/: TarantulaService.java  TarantulaServiceImpl.java
backend/src/main/java/chr/ved/tarantula/integration/database/: TarantulaMariaDB.java
backend/src/main/java/chr/ved/tarantula/rest/: ApiErrorHandler.java  TarantulaApi.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  README.md  package-lock.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/collection/: collection.component.html  collection.component.ts
frontend/src/app/collection/tarantula/: tarantula.component.html  tarantula.component.ts
frontend/src/app/main/: main.component.css  main.component.html  main.component.ts
frontend/src/app/model/: tarantula.model.ts
frontend/src/app/service/: tarantula.service.ts
frontend/src/app/store/: app.state.ts  tarantula.action.ts  tarantula.reducer.ts  tarantula.selector.ts
frontend/src/app/store/tarantulas/: index.ts  tarantula.action.ts  tarantula.effect.ts  tarantula.reducer.ts  tarantula.selector.ts  tarantula.state.ts
frontend/src/app/store/wiki/: index.ts  wiki.action.ts  wiki.reducer.ts  wiki.selector.ts  wiki.state.ts
